# secure_mqtt

./: .gitignore  README.md  broker.py  client_pub.py  client_sub.py  pom.xml
Documentation/: report.md
broker/: pom.xml
broker/config/: moquette.conf  password_file.conf
broker/src/main/java/io/moquette/broker/: MQTTConnection.java  PostOffice.java  Server.java  Session.java
broker/src/main/java/io/moquette/broker/Integrity/: AsymmetricCryptography.java  GenerateKeys.java
broker/src/main/java/io/moquette/interception/: BrokerInterceptor.java
broker/src/main/java/io/moquette/keygen/: AsymmetricCryptography.java
broker/src/main/java/io/moquette/keygen/KeyPair/: privateKey  publicKey
broker/src/main/java/io/moquette/speck/: BlockCipher.java  Decrypt.java  DecryptFile.java  Encrypt.java  EncryptFile.java
embedding_moquette/src/main/resources/config/: moquette.conf
src/main/java/: MqttPublisher.java  MqttSubscriber.java
src/main/java/Integrity/: AsymmetricCryptography.java  GenerateKeys.java
src/main/java/integrity/: AsymmetricCryptography.java  GenerateKeys.java
src/main/java/integrity/KeyPair/: publicKey
src/main/java/speck/: BlockCipher.java  Decrypt.java  DecryptFile.java  Encrypt.java  EncryptFile.java  README.md
